<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Converter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>File Converter</h1>
        <div class="buttons">
            <button onclick="showForm('pngToJpgForm')">PNG to JPG</button>
            <button onclick="showForm('jpgToPngForm')">JPG to PNG</button>
            <button onclick="showForm('pdfToDocxForm')">PDF to DOCX</button>
            <button onclick="showForm('docxToPdfForm')">DOCX to PDF</button>
        </div>

        <div id="pngToJpgForm" class="form" style="display: none;">
            <input type="file" id="pngInput" accept=".png">
            <button onclick="convertPngToJpg()">Convert to JPG</button>
        </div>

        <div id="jpgToPngForm" class="form" style="display: none;">
            <input type="file" id="jpgInput" accept=".jpg, .jpeg">
            <button onclick="convertJpgToPng()">Convert to PNG</button>
        </div>

        <div id="pdfToDocxForm" class="form" style="display: none;">
            <input type="file" id="pdfInput" accept=".pdf">
            <button onclick="convertPdfToDocx()">Convert to DOCX</button>
        </div>

        <div id="docxToPdfForm" class="form" style="display: none;">
            <input type="file" id="docxInput" accept=".docx">
            <button onclick="convertDocxToPdf()">Convert to PDF</button>
        </div>

        <a id="downloadLink" style="display: none;">Download</a>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf-lib/1.17.1/pdf-lib.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/docx/7.0.1/docx.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
